.categories {
    padding-bottom: 2.5rem !important;
    width: 100%;
    
    h2 {
        margin-bottom: 1.5rem;
        font-size: 1.5rem; // Text size equivalent to text-2xl
        font-weight: $font-bold;
        text-align: center;
    }

    .grid {
        // To make a responsive layout 
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
        gap: 1.5rem;


        .category-card {
            padding: .7rem;
            height: 220px;

            background-color: #fff;
            border-radius: $border-radius;
            text-align: center;
            box-shadow: $box-shadow;
            transition: transform 0.3s, box-shadow 0.3s;

            // To keep img & details together
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;



            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            }

            img {
                width: 100%;
                height: calc(220px * 0.6);

                border-radius: $border-radius;
                object-fit: 100% 100%;
            }

            h3 {
                height: 30%;

                font-size: 1.2rem;
                margin-top: 0.5rem;
                color: $text-color;
                font-weight: 600;
            }
        }
    }
}