body {
  background: #f9f9f9;
  color: #333;
}
body::-webkit-scrollbar {
  width: 0.5rem;
}
@media (min-width: 1500px) {
  body::-webkit-scrollbar {
    width: 1.5rem;
  }
}
body::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 1rem;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
  font-family: "Poppins", sans-serif;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.3px;
  font-family: "Poppins", sans-serif;
}

h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: -0.2px;
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0px;
  font-family: "Inter", sans-serif;
}

ul {
  width: 100%;
  list-style: none;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 1rem;
}

.btn-secondary, .btn-primary {
  position: relative;
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  gap: 10px;
  transition: all 0.3s ease-in-out;
}
.btn-secondary:active, .btn-primary:active {
  transform: scale(0.96);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 10%, transparent 70%);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease-out;
  opacity: 0.5;
}
.btn-primary:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.btn-primary {
  background: linear-gradient(135deg, #f40464, #ff6f91);
  color: #fff;
  box-shadow: 0 5px 15px rgba(244, 4, 100, 0.3);
  transition: all 1s ease-in-out !important;
}
.btn-primary:hover {
  background: linear-gradient(135deg, #f40464, #ff6f91);
  box-shadow: 0 8px 20px rgba(255, 111, 145, 0.4);
  transition: all 1s ease-in-out !important;
}

.btn-secondary {
  background: linear-gradient(135deg, #ff6f91, #f40464);
  color: #fff;
  box-shadow: 0 5px 15px rgba(255, 111, 145, 0.3);
  transition: background 10s ease-in-out !important;
}
.btn-secondary:hover {
  background: linear-gradient(135deg, #f40464, #ff6f91);
  color: rgb(244, 4, 100);
  box-shadow: 0 8px 20px rgba(244, 4, 100, 0.4);
  transition: background 10s ease-in-out !important;
}

.add-to-cart-btn {
  margin-top: auto;
  padding: 0.5rem 1rem;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background 0.3s;
}
.add-to-cart-btn:hover {
  background: rgb(30.1449275362, 125.8550724638, 52);
}

.show-more-btn {
  margin: 2rem auto;
  padding: 0.8rem 2rem;
  width: fit-content;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  display: block;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.show-more-btn:hover {
  background: rgb(0, 98.4, 204);
}

.navbar .sidebar {
  position: fixed;
  top: 0;
  left: calc(-1 * (2% + 250px));
  width: 250px;
  min-height: 100vh;
  background: white;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease;
  z-index: 100;
}
.navbar .sidebar.open {
  left: 0;
}
.navbar .sidebar .sidebar-content {
  padding: 1rem;
}
.navbar .sidebar .sidebar-content a {
  display: block;
  padding: 0.5rem 0;
  color: #34495E;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}
.navbar .sidebar .sidebar-content a:hover {
  color: rgb(33.8356164384, 47.5, 61.1643835616);
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 99;
}
.navbar .top_bar {
  padding: 0.5rem 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.navbar .top_bar .left {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.navbar .top_bar .left .logo img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
}
.navbar .top_bar .mobile-search-bar {
  width: 50%;
  border: 1px solid #34495E;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
}
.navbar .top_bar .mobile-search-bar .search-bar {
  padding: 0.2rem 0.8rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1px;
}
.navbar .top_bar .mobile-search-bar .search-bar input {
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
  background: transparent;
}
.navbar .top_bar .mobile-search-bar .search-bar .search-icon {
  width: max-content;
  font-size: 1.2rem;
  color: #34495E;
  cursor: pointer;
}
.navbar .top_bar .icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.5rem;
}
.navbar .top_bar .icons .order-icon {
  width: 1.5rem;
  height: 1.5rem;
  background: #34495E;
  mask-image: url("icons/order.svg");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: contain;
}
.navbar .top_bar .icons .bag-icon,
.navbar .top_bar .icons .profile-icon {
  color: #34495E !important;
}
.navbar .top_bar .icons .cart-icon {
  position: relative;
}
.navbar .top_bar .icons .cart-icon .cart-count {
  position: absolute;
  top: 2px;
  right: 2px;
  transform: translate(50%, -50%);
  padding: 0.3rem;
  min-width: 10px;
  height: 10px;
  background: red;
  color: white;
  font-size: 0.8rem;
  border-radius: 50%;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar hr {
  margin: 0.5rem 0;
  width: 100%;
}
.navbar .lower_bar {
  width: 100%;
  padding: 0.2rem;
}
.navbar .lower_bar .links {
  display: flex;
  gap: 2.5rem;
  font-size: 1rem;
}
.navbar .lower_bar .links a {
  position: relative;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0px;
  color: #34495E;
  font-family: "Fira Code", monospace !important;
}
.navbar .lower_bar .links a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 0;
  height: 2px;
  background: #34495E;
  transition: width 0.3s ease-in-out;
}
.navbar .lower_bar .links a:hover::before {
  width: 80%;
}
.navbar .lower_bar .links .dropdown {
  position: relative;
  display: block;
}
.navbar .lower_bar .links .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: 5px;
  z-index: 100;
  min-width: 150px;
}
.navbar .lower_bar .links .dropdown .dropdown-content a {
  display: block;
  padding: 0.3rem 0;
}
.navbar .lower_bar .links .dropdown:hover .dropdown-content {
  display: block;
}
@media (max-width: 740px) {
  .navbar .top_bar {
    flex-wrap: wrap;
  }
  .navbar .top_bar .mobile-search-bar {
    width: 100%;
    order: 3;
    flex-shrink: 0;
  }
  .navbar hr,
  .navbar .lower_bar {
    display: none;
  }
}

.container {
  margin: 0 auto;
  min-width: 320px;
  width: 100%;
  max-width: 1440px;
}
.container section {
  padding: 1rem;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.container section > h2 {
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}
.container section:nth-child(odd) {
  background-color: #ffc0cb;
}
.container section:nth-child(odd) .card:hover {
  cursor: pointer;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
}
.container section:nth-child(even) {
  background-color: #f9f9f9;
}
.container section:nth-child(even) .card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.container section:nth-child(even) .card:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.banner-section .slide {
  height: 20rem;
}
@media (max-width: 426px) {
  .banner-section .slide {
    height: 15rem;
  }
}
.banner-section .slide .banner {
  position: relative;
  height: 100%;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.banner-section .slide .banner img {
  width: 100%;
  height: 100%;
}
.banner-section .slide .banner .overlay {
  position: absolute;
  inset: 0;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.banner-section .slide .banner .overlay h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}
@media (max-width: 426px) {
  .banner-section .slide .banner .overlay h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .hero-section .carousel .slide .overlay h2 {
    font-size: 1rem;
  }
  .hero-section .carousel .slide .overlay .btn-primary {
    padding: 5px 10px;
    font-size: 0.875rem;
  }
}
@media (min-width: 577px) and (max-width: 768px) {
  .hero-section .carousel .slide .overlay h2 {
    font-size: 1.75rem;
  }
  .hero-section .carousel .slide .overlay .btn-primary {
    padding: 9px 18px;
    font-size: 0.9375rem;
  }
}
@media (min-width: 769px) {
  .hero-section .carousel .slide .overlay h2 {
    font-size: 4.5rem;
  }
  .hero-section .carousel .slide .overlay .btn-primary {
    padding: 10px 20px;
    font-size: 1rem;
  }
}
.categories {
  padding-bottom: 2.5rem !important;
  width: 100%;
}
.categories h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}
.categories .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
  gap: 1.5rem;
}
.categories .grid .category-card {
  padding: 0.7rem;
  height: 220px;
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.categories .grid .category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.categories .grid .category-card img {
  width: 100%;
  height: 132px;
  border-radius: 8px;
  object-fit: 100% 100%;
}
.categories .grid .category-card h3 {
  height: 30%;
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #333;
  font-weight: 600;
}

.section {
  width: 100%;
}
.section .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 5fr));
  gap: 1rem;
}
.section .grid .card {
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
}
.section .grid .card .image-container {
  margin-bottom: 0.5rem;
  width: 100%;
  height: 225px;
  border-radius: 8px;
  overflow: hidden;
}
.section .grid .card .image-container img {
  width: 100%;
  height: 100%;
  /* Ensures consistent size and fills the container */
  object-fit: cover;
  /* Removes inline spacing issues for images */
  display: block;
  border-radius: 8px;
}
.section .grid .card h4 {
  font-size: 1.125rem;
  font-weight: 700;
}
.section .grid .card .price {
  margin: 0.5rem 0;
  display: flex;
  gap: 0.8rem;
}
.section .grid .card .price .original-price {
  color: gray;
  text-decoration: line-through;
  font-size: 0.7rem;
}
.section .grid .card .price .discounted-price {
  color: #28a745;
  font-weight: bold;
}
.section .grid .card .btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section .grid .card .btn a {
  color: #007bff;
}

/*# sourceMappingURL=App.css.map */
