


.section {
    width: 100%;

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 5fr));
        gap: 1rem;

        .card {
            padding: 1rem;
            background-color: #ffffff;
            border-radius: $border-radius;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
            
            
            .image-container {
                margin-bottom: 0.5rem;
                width: 100%;
                height: 225px;
                border-radius: $border-radius;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;

                    /* Ensures consistent size and fills the container */
                    object-fit: cover;
                    
                    /* Removes inline spacing issues for images */
                    display: block;

                    border-radius: $border-radius;
                }
            }

            h4 {
                font-size: 1.125rem;
                font-weight: $font-bold;
            }

            .price {
                margin: 0.5rem 0;

                display: flex;
                gap: .8rem;

                .original-price {
                    color: gray;
                    text-decoration: line-through;
                    font-size: .7rem;
                }

                .discounted-price {
                    color: $success-color;
                    font-weight: bold;
                }
            }


            .btn {
                display: flex;
                align-items: center;
                justify-content: space-between;

                a {
                    color: $Show-more-btn;
                }

            }


        }
    }


}